server.port=20000
server.session.cookie.name=CLIENTAPP

google.client.clientId=33809141353-3m1k8m8j61vok5c5a9cv0f1c5fki741c.apps.googleusercontent.com
google.client.clientSecret=a87nVmfoROGDpLsa4v5a14vF
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile

google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true