spring.jackson.serialization.indent_output=true

server.port=20000
server.session.cookie.name=CLIENTAPP

google.client.clientId=33809141353-3m1k8m8j61vok5c5a9cv0f1c5fki741c.apps.googleusercontent.com
google.client.clientSecret=a87nVmfoROGDpLsa4v5a14vF
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile

google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

facebook.client.clientId=1090415637758895
facebook.client.clientSecret=18126fbeb1036d8caff14a3d9d7c40fd
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.clientAuthenticationScheme=form
facebook.client.authenticationScheme=query
facebook.client.tokenName=oauth_token

facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email,cover