server.port=20000
server.session.cookie.name=CLIENTAPP

security.oauth2.client.clientId=33809141353-3m1k8m8j61vok5c5a9cv0f1c5fki741c.apps.googleusercontent.com
security.oauth2.client.clientSecret=a87nVmfoROGDpLsa4v5a14vF
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile

security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true